
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#datasource (default to testdb)
#spring.datasource.name=todoapp

#JPA & Hibernate
spring.jpa.show-sql=true


#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=todo
spring.datasource.password=todo

#spring boot 2 this is required for all non in-memory db
spring.datasource.initialization-mode=always